{
	"version": 3,
	"cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
	"configurePresets": [
		{
			"name": "clang",
			"displayName": "Clang",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "clang",
				"CMAKE_CXX_COMPILER": "clang++",
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "gcc",
			"displayName": "GCC",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_CXX_COMPILER": "g++",
				"CMAKE_BUILD_TYPE": "Release"
			}
		}
	],
	"buildPresets": [
		{ "name": "clang", "configurePreset": "clang" },
		{ "name": "gcc", "configurePreset": "gcc" }
	]
}
